                        /*global styles*/

/*universal selector*/
*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #F4F6FF;
}

#home{
    height: 95svh;
}
/* section class (global) */
.section{
    /* height: 95svh; */ 
    padding:2rem 0 1rem 0;
}

/* style for all logo type images */
.logo-img{
    width: 4rem;
    height: 3.5rem;
}

/* common style for all paragraph tags */
p{
    text-align: justify;
    line-height: 1.5rem;
}

/* container class (global) */
.container{
    width: 90%;
    margin: 2rem auto 2rem auto;
    text-align: center;
    padding:1rem;
 }

 .container h1{
    font-size: 2rem;
}

/* card style (global) */
.card{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 2%;
}
textarea{
    resize: none;
}

                        /* specific styles */

    /* navigation menu */
nav{
    display: flex;
    width: 100%;
    padding:0.2rem 0;
    justify-content: space-between;
    background-color:#37AFE1;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10); /* Bottom shadow */
}
nav>div{
    margin-left:1rem;
}
.nav-links{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
    margin-right:3rem;
}
.nav-links li{
    margin:0.5rem;
    padding:0.3rem 0.6rem;
    border-radius:10%;
    font-weight:600;
    letter-spacing: 1px;
}

.nav-links li:hover{
     background-color: #1f9af2;
    /* transitions properties */
    transition: transform 0.5 ease;
    transform: scale(1.1);

}
.link-style{
     
    text-decoration: none;
    color:black;
    font-size: 1rem;
}
.link-style.active{
    background-color: #1f9af2;
    font-size: larger;
    padding:0.2rem 0.5rem;
    box-sizing: border-box;
    border-radius: 15%;
}

.menu-icon{
     display: none;
}

/* media queries */
@media (max-width: 768px) {
    .nav-links {
        display: none;/* Initially hide */
        flex-direction: column;
        position:absolute;
        top:3rem;
        right:0;
        background-color:white;
        width:100%;
        text-align:center;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    /* Show menu when toggled */
    .nav-links.show {
        display: flex;
    }
    .menu-icon{ 
        display: block;
        font-size: 2rem;
        margin-right: 1rem;
        cursor: pointer;
    } 
}

/* hero-section or home */

.hero-container{
    text-align: center;
    width:75%;
    margin-top:10rem;
    padding:1rem;
    margin-left:auto;
    margin-right: auto;
}
.hero-container h1{
    margin-bottom:1rem;
    font-size: 3rem ;
}
.designation{
    display: block;
    width:100%;
     font-size: 3rem;
     margin-bottom:1rem;
     font-weight: bold;
     color:#0D92F4;
     overflow: hidden;
     white-space: nowrap;
     animation: typing 2s linear infinite;
}
.social-media{
    height: auto;
    margin-top:2rem;
}
.social-media i{
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 0.4rem;
}

/*transition effects*/
.social-media i:hover{ 
    transition:transform 0.3s ease-in;
    transform:scale(1.5);
}

/* media queries for home */



/* About section */
#about{
    overflow-y:scroll;
}
#about .card{
    margin:0.3rem auto 0 auto;
    width: 75%;
    
}

#about h1{
    margin-top:1rem;
    font-size:2rem;
}


        /* skills section */


.container table{
    width: 100%;
    padding:1rem;
    border-spacing: 0 2rem;
    box-sizing: border-box;
}

.list-grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    align-items:center;
    gap:30px;
    justify-content: space-evenly;
    box-sizing: border-box;

}
.box{
    background-color: rgba(198, 231, 255,0.25);
 }

ul.list-grid{
    justify-content: flex-start;
}
ul.list-grid :hover{
     /* transition */
     transition: transform 0.5s ease-in-out;
     transform: scale(1.1);
}
.list-grid p{
    margin-right: 1rem;
}
.list-grid img{
    padding:5px 0 5px 0;
}

            /*services*/

.flex-container-row{
    display: flex;
    flex-direction: row;
    padding:1rem;
    gap:20px;
    flex-wrap: wrap;
}
.flex-item{
    flex:1;
}
.flex-container-col{
    display: flex;
    flex-direction: column;
    padding:1rem;
    align-items: center;
    gap:20px;
    flex-wrap: wrap ;
}

            /* projects */

#projects .flex-container-col{
    position: relative;
}
#projects .flex-container-col p{
    margin-bottom:1rem;
}
.float-link{
     position: absolute;
     left:1rem;
     bottom:0.5rem;
     background-color: rgb(42, 126, 223,0.7) ;
     font-size: medium;
     padding:0.2rem 0.5rem;
     box-sizing: border-box;
     border-radius: 10%;  
}

            /*contact*/
.container h1{
    margin-bottom: 1rem;
}
form{
    width: 45%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    border:2px solid black;
    padding:1rem 0;
   
}
fieldset{
    padding:2rem 1rem 1rem 1rem;
    position: relative;
    border:none;
}
fieldset input{
    width: 100%;
    height: 1.5rem;
    font-size: 1rem;
}
textarea{
    font-size: large;
}

label{
    position: absolute;
    left:1rem;
    top:0.2rem;
    font-size: large;
}
.btn{
    width: 95%;
    text-align: center;
    padding:.2rem 2rem;
    margin-left:auto;
    margin-right: auto;
    box-sizing: border-box;
}
button{ 
   padding:.2rem 1rem;
   font-weight: 600;
   border-radius: 10%;
   background-color: #37AFE1;
}
button:hover{
    background-color: rgb(19, 128, 4);
    border:none;
    outline:1px solid black;
    color:white;
    font-size: 1rem;
}
.mid{
    text-align: center;
    margin-top:1rem;
}
.mid p{
    display: inline-block;
    margin-right:0.3rem;
}

                                    /*Footer*/

footer{
       width: 100%;
        height:5vh;
        background-color:#41444B;
        padding:0.2rem;
        text-align: center;
        box-sizing: border-box;
}
footer p{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    color:white;
}



